<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="" />

    <item android:id="@+id/chat"
        android:icon="@drawable/chat_icon"
        android:title="" />

    <item android:id="@+id/profile"
        android:icon="@drawable/user_icon"
        android:title="" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="" />
</menu>