<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layoutDirection="ltr"
    >

    <!-- ImageView for user profile -->
    <ImageView
        android:id="@+id/profilePicOther"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profilepic_default"
        app:layout_constraintBottom_toBottomOf="@+id/cardMessageOther"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardMessageOther"
        app:layout_constraintVertical_bias="0.0" />

    <!-- TextView for user name -->
    <TextView
        android:id="@+id/usernameOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lexend"
        android:text="@string/username"
        android:textColor="@color/greyV3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cardMessageOther"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView for message -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMessageOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/profilePicOther"
        app:layout_constraintTop_toBottomOf="@+id/usernameOther">

        <!-- LinearLayout for message content -->
        <LinearLayout
            android:id="@+id/containerOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TextView for message text -->
            <TextView
                android:id="@+id/messageOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lexend"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- TextView for message timestamp -->
    <TextView
        android:id="@+id/timestampOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textColor="@color/greyV3"
        android:textSize="11sp"
        android:fontFamily="@font/lexend"
        app:layout_constraintBottom_toBottomOf="@+id/cardMessageOther"
        app:layout_constraintStart_toEndOf="@+id/cardMessageOther" />

</androidx.constraintlayout.widget.ConstraintLayout>
