<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OtherProfileFragment"
    android:background="@color/dark_primary">

    <!-- Main overlay -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="ltr"
                    android:background="@drawable/round_back_bg"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <!-- Username Text -->
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"

                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lexend"

                        android:maxLines="2"

                        android:text="@string/username"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="40sp"
                        app:autoSizeMinTextSize="10sp"

                        app:autoSizeStepGranularity="1dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/profilePic"
                        app:layout_constraintTop_toTopOf="@+id/profilePic" />

                    <!-- Profile Picture -->
                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/profilepic_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <!-- Bio Text -->
                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/lexend"
                        android:gravity="top|start"
                        android:visibility="gone"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

                    <!-- Birth Date Text -->
                    <TextView
                        android:id="@+id/birthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/lexend"
                        android:text="@string/birthDate"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
                        app:layout_constraintStart_toEndOf="@+id/profilePic"
                        app:layout_constraintTop_toBottomOf="@+id/username"
                        app:layout_constraintVertical_bias="0.0" />

                    <!-- Gender Text -->
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/lexend"
                        android:text="@string/gender"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/birthDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/birthDate"
                        app:layout_constraintTop_toBottomOf="@+id/username" />

                    <RelativeLayout
                        android:id="@+id/userDataLoadingOverlay"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/orange_primary"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDMLayout">

                    <Button
                        android:id="@+id/btnDM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/send_message"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/lexend"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tourGuideLayout"
                    >

                    <TextView
                        android:id="@+id/tourPackagesORbookedToursHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/black"
                        android:fontFamily="@font/lexend"
                        android:gravity="center"
                        android:text="@string/my_tour_packages"
                        android:textColor="@color/orange_primary"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/noAvailableTourPackages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lexend"
                        android:gravity="center"
                        android:text="@string/this_user_has_no_available_tour_packages"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tourPackagesORbookedToursHeadline" />

                    <!-- Horizontal RecyclerView for Notes -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:scrollbars="none"
                        app:layout_constraintTop_toBottomOf="@id/noAvailableTourPackages"
                        android:layoutDirection="ltr"/>


                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTours"
                        app:mcv_dateTextAppearance="@style/DateTextAppearance"
                        app:mcv_firstDayOfWeek="sunday"
                        app:mcv_headerTextAppearance="@style/HeaderTextAppearance"
                        app:mcv_leftArrow="@drawable/arrow_back_icon"
                        app:mcv_rightArrow="@drawable/arrow_forward_icon"
                        app:mcv_selectionColor="@color/dark_primary"
                        app:mcv_selectionMode="single"
                        app:mcv_weekDayTextAppearance="@style/WeekDayTextAppearance" />

                    <RelativeLayout
                        android:id="@+id/calendarLoadingOverlay"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/dark_primary"
                        app:layout_constraintBottom_toTopOf="@+id/reviewsHeadline"
                        app:layout_constraintEnd_toEndOf="@+id/calendarView"
                        app:layout_constraintStart_toStartOf="@+id/calendarView"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewTours"
                        >
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/orange_primary"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/reviewsHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/black"
                        android:fontFamily="@font/lexend"
                        android:gravity="center"
                        android:text="@string/my_reviews"
                        android:textColor="@color/orange_primary"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                    <TextView
                        android:id="@+id/noAvailableReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lexend"
                        android:gravity="center"
                        android:text="@string/this_user_has_no_available_reviews"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reviewsHeadline" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/totalRatingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noAvailableReviews"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top">

                            <TextView
                                android:id="@+id/totalRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/lexend"
                                android:text="4.5"
                                android:textColor="@color/white"
                                android:textSize="50sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/lexend"
                                android:lines="2"
                                android:text="@string/out_of_5_stars"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/textView19"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <com.chaek.android.RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            app:rating_flag="TEN"
                            app:rating_star_color="@color/orange_primary"
                            app:rating_star_empty_color="@color/grey"
                            app:rating_star_height="40dp"
                            app:rating_star_margin="5dp"
                            app:rating_star_width="40dp"
                            app:rating_start_count="9"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnAddReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/lexend"
                        android:text="@string/add_review"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalRatingLayout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnAddReview"
                        android:layoutDirection="ltr"/>



                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/lexend"
            android:text="@string/account_type"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topRelativeLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
    </RelativeLayout>


</FrameLayout>