<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_duration="2000"
    app:shimmer_auto_start="true"
    app:shimmer_colored="true"
    app:shimmer_base_color="@color/grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layoutDirection="ltr">


            <ImageView
                android:id="@+id/userProfilePic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profilepic_default"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="▅▅▅▅▅▅▅▅▅▅▅▅"
                    android:fontFamily="@font/lexend" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="▅▅▅▅▅▅▅▅▅▅▅▅"

                    android:fontFamily="@font/lexend" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</com.facebook.shimmer.ShimmerFrameLayout>


