<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/round_back_bg"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/userProfilePic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profilepic_default"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="top"
                    android:id="@+id/reviewerUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text=""
                    android:textColor="@color/white" />

                <com.chaek.android.RatingBar
                    android:layout_marginTop="10dp"
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rating_flag="TEN"
                    app:rating_star_color="@color/orange_primary"
                    app:rating_star_empty_color="@color/grey"
                    app:rating_star_height="15dp"
                    app:rating_star_margin="5dp"
                    app:rating_star_width="15dp"
                    app:rating_start_count="9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="top"
                    android:id="@+id/timePassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/btnEditReview"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_icon"
                    app:tint="@color/grey"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/reviewLayout"
            android:visibility="visible">

            <TextView
                android:id="@+id/review"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange_primary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">
    </View>

</LinearLayout>


